<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Survey Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .row{
            margin-left: 0.2% !important;
            font-size: 12px;
        }
        .form-control{
            border: 1px solid black;
            border-radius: 0%;
        }
        .rate {
            float: left;
            height: 46px;
            padding: 0 10px;
        }
        .rate:not(:checked) > input {
            position:absolute;
            top:-9999px;
        }
        .rate:not(:checked) > label {
            float:right;
            width:1em;
            overflow:hidden;
            white-space:nowrap;
            cursor:pointer;
            font-size:30px;
            color:#ccc;
        }
        .rate:not(:checked) > label:before {
            content: '★ ';
        }
        .rate > input:checked ~ label {
            color: #ffc700;    
        }
        .rate:not(:checked) > label:hover,
        .rate:not(:checked) > label:hover ~ label {
            color: #deb217;  
        }
        .rate > input:checked + label:hover,
        .rate > input:checked + label:hover ~ label,
        .rate > input:checked ~ label:hover,
        .rate > input:checked ~ label:hover ~ label,
        .rate > label:hover ~ input:checked ~ label {
            color: #c59b08;
        }
        td, th {
            text-align: center;
            padding: 8px;
        }
        table{
            width: 80vw !important;
        }
        .col-md-6{
            width: 20vw;
        }
        .col-12{
            width: 40vw;
        }
        th{
            width: 5%;
            font-weight: normal;
        }
        p,label{
            font-weight: bold;
        }
        p{
            margin: 0;
        }
        textarea{
            width: 80vw !important;
            height: 100px !important;
            resize: none !important;
            padding: 5px;
        }
        textarea:focus{
            outline: none;
        }
        .mandatory-symbol {
            color: red;
        }
        .main{
            /* margin-left: 14%; */
            width: 70%;
        }
        .table-striped{
            --bs-table-bg-type: rgba(0, 0, 0, 0.153);
        }
        td input{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <form class="row g-3">
            <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Firstname<span class="mandatory-symbol">*</span></label>
            <input type="text" class="form-control" id="inputEmail4" required>
            </div>
            <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Lastname<span class="mandatory-symbol">*</span></label>
            <input type="text" class="form-control" id="inputPassword4" required>
            </div>
            <div class="col-12">
            <label for="inputAddress" class="form-label">Email<span class="mandatory-symbol">*</span></label>
            <input type="email" class="form-control" id="inputAddress" required>
            </div>
            <div calss= "star-rating">
                <label>Your experience<span class="mandatory-symbol">*</span></label>
                <br>
                <div class="rate">
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="text">1 star</label>
                </div>
            </div>
            <p style="font-weight: normal;">Overall, how would you rate your experience with us?</p>
            <p>How satisfied are you with<span class="mandatory-symbol">*</span></p>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">Very unsatisfied</th>
                        <th scope="col">Unsatisfied</th>
                        <th scope="col">Neutral</th>
                        <th scope="col">Satisfied</th>
                        <th scope="col">Very Satisfied</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Purchase</th>
                        <td><input type="radio" name="purchase"></td>
                        <td><input type="radio" name="purchase"></td>
                        <td><input type="radio" name="purchase"></td>
                        <td><input type="radio" name="purchase"></td>
                        <td><input type="radio" name="purchase"></td>
                    </tr>
                    <tr>
                        <th scope="row">Service</th>
                        <td><input type="radio" name="service"></td>
                        <td><input type="radio" name="service"></td>
                        <td><input type="radio" name="service"></td>
                        <td><input type="radio" name="service"></td>
                        <td><input type="radio" name="service"></td>
                    </tr>
                    <tr>
                        <th scope="row">Company Overall</th>
                        <td><input type="radio" name="company_overall"></td>
                        <td><input type="radio" name="company_overall" ></td>
                        <td><input type="radio" name="company_overall"></td>
                        <td><input type="radio" name="company_overall"></td>
                        <td><input type="radio" name="company_overall"></td>
                    </tr>
                </tbody>
            </table>
            <p>How likely are you to<span class="mandatory-symbol">*</span></p>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">Very Unlikely</th>
                        <th scope="col">Unlikely</th>
                        <th scope="col">Neutral</th>
                        <th scope="col">Likely</th>
                        <th scope="col">Very Likely</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Buy from us again</th>
                        <td><input type="radio" name="buy-from-us"></td>
                        <td><input type="radio" name="buy-from-us"></td>
                        <td><input type="radio" name="buy-from-us"></td>
                        <td><input type="radio" name="buy-from-us"></td>
                        <td><input type="radio" name="buy-from-us"></td>
                    </tr>
                    <tr>
                        <th scope="row">Recommend our product to others</th>
                        <td><input type="radio" name="recommend-our-product"></td>
                        <td><input type="radio" name="recommend-our-product"></td>
                        <td><input type="radio" name="recommend-our-product"></td>
                        <td><input type="radio" name="recommend-our-product"></td>
                        <td><input type="radio" name="recommend-our-product"></td>
                    </tr>
                    <tr>
                        <th scope="row">Recommend our company to others</th>
                        <td><input type="radio" name="recommend-our-company"></td>
                        <td><input type="radio" name="recommend-our-company" ></td>
                        <td><input type="radio" name="recommend-our-company"></td>
                        <td><input type="radio" name="recommend-our-company"></td>
                        <td><input type="radio" name="recommend-our-company"></td>
                    </tr>
                </tbody>
            </table>
            <p>Additional comments or suggestions</p>
            <textarea style="margin-left: 10px ;"></textarea>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>